GOOGLE_ID = 4077290847-r15i8t9i6962mags27f44a6dirr401fq.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGO_URI = mongodb+srv://deepakagashe50:XZJIffGhUjVndJIT@cluster0.b2xcy73.mongodb.net/?retryWrites=true&w=majority